<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="789" measuredH="532" mockupW="637" mockupH="532">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="152" y="22" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="182" y="125" w="180" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="362" y="127" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="182" y="150" w="-1" h="-1" measuredW="215" measuredH="300" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>A%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Label%0AA%20Simple%20Labe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="265" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="507" y="22" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="635" y="0" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0C1%uC138</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="545" y="309" w="206" h="126" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="545" y="157" w="206" h="152" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="592" y="122" w="-1" h="-1" measuredW="133" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="544" y="123" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="434" y="250" w="73" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>